<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConsulterCompteRendu">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saisir la date"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F60808" />


    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="407dp"
        android:layout_gravity="center"
        android:text="Tous les comptes rendu du (date)"
        android:textColor="#F60808"
        android:textSize="25dp" />

    <Button
        android:id="@+id/bValidez"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#687CED"
        android:onClick="bValidez"
        android:text="Validez" />


</LinearLayout>
